# Project-Back-End

./: .project  XMLRequestBlochi.xsd  pom.xml
src/main/java/configs/: ControllersConfig.java  MvcConfig.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/controllers/: AccountController.java  BlocchiTypeCCIController.java  BlocchiTypeCCOController.java  CustomerController.java
src/main/java/extraction/: ExtractoOfSoapMessage.java
src/main/java/models/: Account.java  BlocchiTypeCCI.java  BlocchiTypeCCO.java  Customer.java  ServiceInput.java  TestClass.java
src/main/java/repos/: AccountRepositoryImpl.java  BlocchiRepositoryImpl.java  CustomerRepositoryImpl.java
src/main/java/repos/interfaces/: IAccountRepository.java  IBlocchiRepository.java  ICustomerRepository.java
src/main/java/service/: AccountServiceImpl.java  BlocchiServiceImpl.java  CustomerServiceImpl.java
src/main/java/service/interfaces/: IAccountService.java  IBlocchiService.java  ICustomerService.java
src/main/java/test/: MyApp.java
src/main/resources/: inputXml.txt
